[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;vclado50;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;rbTDBC75;rbRCL75;rbCIDE75;rbIDE75;rbBDE75;rbDBDE75;rbDAD75;rbDIDE75;rbUSER75;rbDB75;rbADO75;rbIBE75;BuilderControlsPackage;DJcl50;BIZPACK;uSec2050
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\B304_d50.bpl=TurboPower Abbrevia 3.04 Design-time package - VCL50
$(DELPHI)\Bin\dclocx50.bpl=Borland Importierte ActiveX-Beispielkomponenten
$(DELPHI)\Bin\dclite50.bpl=Borland Integrierte Übersetzungsumgebung (ITE)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\Lib\;$(DELPHI)\RBuilder\Source
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;Variants=System
[HistoryLists\hlSearchPath]
Count=3
Item0=..\lib;$(DELPHI)\ocx\chartfx
Item1=C:\Delphi\Componen\DfueVers;C:\Delphi\Bizerba\Lib
Item2=C:\Delphi\Componen\DfueVers
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=.\Obj
Item1=C:\DELPHI\BIZERBA\CVS\OBJ
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\DCVS
Item1=d:\PSS_Zenger
Item2=C:\PSS_Pr\PSS_Zenger
Item3=C:\PSS_Pr\\PSS_Zenger
Item4=C:PSS_Pr\\PSS_Zenger
Item5=d:\PSS_BarthRoesch
Item6=C:\PSS
